<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Network Monitoring System</title>

    <script>var viewModel = {}</script>

    <!-- jquery -->
    <script src="/static/3rdparty/jquery/jquery-2.2.4.min.js"></script>

    <!-- knockout -->
    <script src="/static/3rdparty/knockoutjs/knockout-3.4.2.js"></script>
    <script src="/static/3rdparty/knockoutjs/knockout.mapping-2.4.1.js"></script>

    <!-- bootstrap -->
    <script src="/static/3rdparty/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/3rdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/3rdparty/bootstrap/css/bootstrap-theme.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="/static/3rdparty/font-awesome/css/font-awesome.min.css">

    <!-- sweet alert -->
    <script src="/static/3rdparty/sweetalert/sweetalert.min.js"></script>
    <link rel="stylesheet" href="/static/3rdparty/sweetalert/sweetalert.css">

    <!-- main -->
    <script src="/static/core/js/all_scr.js"></script>
    <script src="/static/core/js/page-auth-login.js"></script>
    <link rel="stylesheet" href="/static/core/css/page-auth-login.css">
    <link rel="stylesheet" href="/static/core/css/main.css">
    <link rel="stylesheet" href="/static/core/css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page-login">

    <div class="layout-container">
        <div class="layout-content" data-bind="with: viewModel">

			<div class="page-content page-login" data-bind="with: l">
				<div class="left-side" style="background-image: url('/static/core/images/login-cover.jpg')"></div>
				<div class="right-side">
					<form data-bind="with: userData">
						<div class="logo">
                            <img src="/static/core/images/logo.png">
						</div>
                        <h3 class="title">NMS Pemkot Pasuruan</h3>
						<div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">Email</div>
                                <input type="text" class="form-control" data-bind="value: Email" required>
                            </div>
						</div>
						<div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">Password</div>
                                <input type="password" class="form-control" onpaste="return false;" oncopy="return false;" data-bind="value: Password" required>
                            </div>
						</div>
						<div>
                            <a href="#" class="forgot-password">
                                <i class="fa fa-lock"></i> Lupa password?
                            </a>
						</div>
						<div>
							<button type="submit" class="btn btn-sm btn-primary">
								<i class="fa fa-paper-plane"></i>&nbsp; LOG IN
							</button>
						</div>
					</form>
				</div>
			</div>


            <!-- avoid broken tag -->
            <div class="clearfix"></div>
        </div>
    </div>

    <script>
        ko.applyBindings(viewModel);
    </script>
</body>
</html>
