<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Network Monitoring System</title>

    <script>var viewModel = {}</script>

    <!-- google map -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDQrA35QFoWWksKAFUuNrKCuZOzBSRdxGs"></script>

    <!-- marker with label -->
    <script src="/static/3rdparty/markerwithlabel/index.min.js"></script>

    <!-- jquery -->
    <script src="/static/3rdparty/jquery/jquery-2.2.4.min.js"></script>

    <!-- momentjs -->
    <script src="/static/3rdparty/momentjs/moment.js"></script>

    <!-- knockout -->
    <script src="/static/3rdparty/knockoutjs/knockout-3.4.2.js"></script>
    <script src="/static/3rdparty/knockoutjs/knockout.mapping-2.4.1.js"></script>

    <!-- bootstrap -->
    <script src="/static/3rdparty/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/3rdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/3rdparty/bootstrap/css/bootstrap-theme.min.css">

    <!-- pushy -->
    <link rel="stylesheet" href="/static/3rdparty/pushy/pushy.css">

    <!-- lodash -->
    <script src="/static/3rdparty/lodash/lodash.min.js"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="/static/3rdparty/font-awesome/css/font-awesome.min.css">

    <!-- sweet alert -->
    <script src="/static/3rdparty/sweetalert/sweetalert.min.js"></script>
    <link rel="stylesheet" href="/static/3rdparty/sweetalert/sweetalert.css">

    <!-- info box -->
    <script src="/static/3rdparty/infobox/infobox.js"></script>

    <!-- main -->
    <script src="/static/core/js/all_scr.js"></script>
    <script src="/static/core/js/layout.js"></script>
    <script src="/static/core/js/page-map-index.js"></script>
    <link rel="stylesheet" href="/static/core/css/main.css">
    <link rel="stylesheet" href="/static/core/css/custom.css">
    <link rel="stylesheet" href="/static/core/css/page-map-index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="inmap innerpage">

    <a class="menu-btn">&#9776;</a>

    <nav class="pushy pushy-right">
        <div class="profile">
            <h3 data-bind="text: l.loggedInName">User</h3>
        </div>
        <ul class="side_menu">
            <li>
                <a href="/page/map" data-bind="visible: l.isAdmin() || l.isSuperAdmin() || l.isReadOnly()">
                    <i class="fa fa-map-marker"></i>Dashboard Map
                </a>
            </li>
            <li>
                <a href="/page/master/host" data-bind="visible: l.isAdmin() || l.isSuperAdmin()">
                    <i class="fa fa-building-o"></i>Master Hosts
                </a>
            </li>
            <li>
                <a href="/page/master/user" data-bind="visible: l.isSuperAdmin()">
                    <i class="fa fa-user"></i>Master Users
                </a>
            </li>
            <li>
                <a href="/logout">
                    <i class="fa fa-sign-out"></i>Logout
                </a>
            </li>
        </ul>
    </nav>

    <!-- overlay -->
    <div class="site-overlay"></div>

    <!-- nav bar -->
    <div id="container">
        <div class="container-fluid header inner_head">
            <div class="fixed_w">
                <div class="row">
                    <div class="col-md-12">
                        <img class="app-logo" src="/static/core/images/logo.png" onclick="location.href = '/'">
                        <h1 class="app-title" onclick="location.href = '/'">
                            Network Monitoring System
                        </h1>
                        <div class="search">
                            <input type="text" placeholder="Cari server" data-bind="value: mb.search, valueUpdate: 'input'">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- map -->
    <div id="map" class="map"></div>

    <!-- floating filters -->
    <div class="filter">
        <label>Tampilkan server</label>
        <div>
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-default" data-bind="css: { 'btn-primary': mb.filterStatus() == 'all', 'btn-default': mb.filterStatus() != 'all' }" onclick="mb.changeFilterStatus('all')">
                    Semua Server (<span data-bind="text: mb.totalAll"></span>)
                </button>
                <button type="button" class="btn btn-sm btn-default" data-bind="css: { 'btn-primary': mb.filterStatus() == 'online', 'btn-default': mb.filterStatus() != 'online' }" onclick="mb.changeFilterStatus('online')">
                    Hanya Server Online (<span data-bind="text: mb.totalOnline"></span>)
                </button>
                <button type="button" class="btn btn-sm btn-default" data-bind="css: { 'btn-primary': mb.filterStatus() == 'offline', 'btn-default': mb.filterStatus() != 'offline' }" onclick="mb.changeFilterStatus('offline')">
                    Hanya Server Offline (<span data-bind="text: mb.totalOffline"></span>)
                </button>
            </div>
        </div>
    </div>

    <style>
        .filter {
            position: absolute;
            z-index: 99;
            top: 70px;
            right: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>

    <script>
        $(function () {
            l.loggedInName({{ .LoggedInName }})
            l.loggedInRole({{ .LoggedInRole }})
            l.optionsRoles({{ .OptionRoles }})
            l.optionsRoleAdmin({{ .OptionRoleAdmin }}.Value)
            l.optionsRoleSuperAdmin({{ .OptionRoleSuperAdmin }}.Value)
            l.optionsRolesReadOnly({{ .OptionRoleReadOnly }}.Value)

            mb.mapZoom = {{ .MapZoom }}
            mb.mapCenterCoordinate = {{ .MapCenterCoordinate }}
            mb.mapRefreshDelay = {{ .MapRefreshDelay }} * 1000
            mb.init()
            ko.applyBindings(viewModel)
        })
    </script>
</body>

</html>
